# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1820bfa6e0111b05f025b6c915c71af826c87ec83626abe89c25bfade85add398ba87348ef320f535ad4b9925d3df76bd6416743a83c0b69cb70d91d60e263dd

test:
  secret_key_base: 23009de22178d38e426d5c0fefa6b9319e846e9de07ec445ef28d58f2d08d630e17e409cdfd2ba5f519dc1cc5b7bb6fe73e250f4f0bf239990c4a4a7cd0daac2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: eba7237f4b14aca4f48645fc1ce3570274a762b86e2d03c41ca3bf7b5b8491a32c6f23608f445ff45e9f138278176e6094ad3079d81b124504012fa24fae1653
