# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  start_at: 2016-01-17
  discription: MyText

two:
  title: MyString
  start_at: 2016-01-17
  discription: MyText
